## Docker commands used to build the application 
docker build -f ./Dockerfile -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs $(docker ps -q)

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [04/Sep/2021 17:47:38] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Sep/2021 17:47:38] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:09-04-2021, 17:48:24, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [04/Sep/2021 17:48:24] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Sep/2021 17:48:30] "GET /healthz HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Sep/2021 17:48:34] "GET /metrics HTTP/1.1" 200 -
